<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EDP Black Friday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @font-face {
        font-family: "Patron-Thin";
        src: url("fonts/Patron-Thin.eot");
        src: url("fonts/Patron-Thin.eot?#iefix") format("embedded-opentype"),
          url("fonts/Patron-Thin.woff2") format("woff2"),
          url("fonts/Patron-Thin.woff") format("woff"),
          url("fonts/Patron-Thin.ttf") format("truetype"),
          url("fonts/Patron-Thin.svg#Patron-Thin") format("svg");
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Patron-Bold";
        src: url("fonts/Patron-Bold.eot");
        src: url("fonts/Patron-Bold.eot?#iefix") format("embedded-opentype"),
          url("fonts/Patron-Bold.woff2") format("woff2"),
          url("fonts/Patron-Bold.woff") format("woff"),
          url("fonts/Patron-Bold.ttf") format("truetype"),
          url("fonts/Patron-Bold.svg#Patron-Bold") format("svg");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Patron-Black";
        src: url("fonts/Patron-Black.eot");
        src: url("fonts/Patron-Black.eot?#iefix") format("embedded-opentype"),
          url("fonts/Patron-Black.woff2") format("woff2"),
          url("fonts/Patron-Black.woff") format("woff"),
          url("fonts/Patron-Black.ttf") format("truetype"),
          url("fonts/Patron-Black.svg#Patron-Black") format("svg");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div style="max-width: 600px !important; margin: 0 auto !important">
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="border-collapse: collapse"
      >
        <tr>
          <td
            align="right"
            bgcolor="#000000"
            style="
              padding: 15px 20px 0 0;
              background: rgb(0, 0, 0);
              background: linear-gradient(
                90deg,
                rgba(0, 0, 0, 1) 70%,
                rgba(56, 5, 10, 1) 100%
              );
            "
          >
            <img
              src="images/edp-logo@3x.png"
              alt="EDP"
              width="124"
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td
            align="left"
            bgcolor="#000000"
            style="
              padding: 0;
              background: rgb(0, 0, 0);
              background: linear-gradient(
                90deg,
                rgba(0, 0, 0, 1) 70%,
                rgba(56, 5, 10, 1) 100%
              );
            "
          >
            <p
              style="
                width: 394px;
                height: 112px;
                margin: 40px;
                margin-top: 25px;
                font-family: 'Patron-Bold';
                font-size: 48px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.17;
                letter-spacing: -0.86px;
                color: #ffffff;
              "
            >
              Añade más black al
              <span style="color: #ee162d">Black Friday</span>
            </p>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding: 0">
            <p
              style="
                width: 523px;
                height: 80px;
                margin: 38px 36px 38px 41px;
                font-family: 'Patron-Bold';
                font-size: 32px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.25;
                letter-spacing: -0.57px;
                color: #000000;
              "
            >
              Este año nuestro Black Friday es más black que nunca.
            </p>
            <p
              style="
                width: 519px;
                height: 48px;
                margin: 38px 40px 34px 41px;
                font-family: Arial;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: -0.29px;
                color: #000000;
              "
            >
              Disfruta desde hoy mismo de estas dos
              <b>promociones para la instalación de paneles solares</b>, tan
              deslumbrantes como el astro rey:
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0">
            <table
              align="center"
              border="0"
              width="520px"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
            >
              <tr>
                <td align="left">
                  <img
                    src="images/edp-black@3x.jpg"
                    alt="EDP"
                    width="260"
                    style="display: block"
                  />
                </td>
                <td
                  align="left"
                  bgcolor="#000000"
                  style="
                    width: 260px;
                    height: 245px;
                    margin: 34px 42px 26px 0;
                    background-color: #000000;
                  "
                >
                  <p
                    style="
                      width: 82px;
                      margin: 10px 88.5px 10px 50px;
                      font-family: Arial;
                      font-size: 20px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.2;
                      letter-spacing: -0.36px;
                      color: #ffffff;
                    "
                  >
                    All Black
                  </p>
                  <p
                    style="
                      width: 67px;
                      margin: 5px 104px 0px 50px;
                      font-family: Arial;
                      font-size: 12px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.83;
                      letter-spacing: -0.21px;
                      color: #ffffff;
                    "
                  >
                    Consigue
                  </p>
                  <p
                    style="
                      width: 113px;
                      margin: 0px 58px 5px 50px;
                      font-family: Arial;
                      font-size: 18px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.33;
                      letter-spacing: -0.32px;
                      color: #ffffff;
                    "
                  >
                    <span style="font-size: 30px; letter-spacing: -0.54px"
                      >1000 €</span
                    ><br />
                    de descuento
                  </p>
                  <p
                    style="
                      width: 90px;
                      height: 18px;
                      margin: 5px 81px 24px 50px;
                      font-family: Arial;
                      font-size: 12px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.5;
                      letter-spacing: -0.21px;
                      color: #ffffff;
                    "
                  >
                    en tu instalación.
                  </p>
                  <a
                    href=""
                    target="_blank"
                    style="
                      color: white;
                      border-radius: 30px;
                      margin: 0 auto;
                      display: flex;
                      width: 181px;
                      height: 36px;
                      background-color: #d52b1e;
                      justify-content: center;
                      align-items: center;
                      text-decoration: none;
                      font-family: Arial;
                      font-size: 16px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: normal;
                      letter-spacing: normal;
                      color: #ffffff;
                    "
                    >CONTRATAR</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="50%" style="padding: 25px 0 0 0">
            <table
              align="center"
              border="0"
              width="520px"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
            >
              <tr>
                <td
                  align="left"
                  bgcolor="#000000"
                  style="
                    width: 260px;
                    height: 245px;
                    margin: 34px 42px 26px 0;
                    background-color: #000000;
                  "
                >
                  <p
                    style="
                      width: 104px;
                      height: 48px;
                      margin: 10px 76.5px 0 50px;
                      font-family: Arial;
                      font-size: 20px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.2;
                      letter-spacing: -0.36px;
                      color: #ffffff;
                    "
                  >
                    Quality Experience
                  </p>
                  <p
                    style="
                      width: 150px;
                      height: 36px;
                      margin: 10px 0 0px 50px;
                      font-family: Arial;
                      font-size: 12px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.5;
                      letter-spacing: -0.21px;
                      color: #ffffff;
                    "
                  >
                    Pásate al autoconsumo solar por menos de
                  </p>
                  <p
                    style="
                      margin: 0px 58px 5px 50px;
                      font-family: Arial;
                      font-size: 18px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.33;
                      letter-spacing: -0.32px;
                      color: #ffffff;
                    "
                  >
                    <span style="font-size: 30px; letter-spacing: -0.54px"
                      >40 € </span
                    >al mes.
                  </p>
                  <a
                    href=""
                    target="_blank"
                    style="
                      color: white;
                      border-radius: 30px;
                      margin: 20px auto 0 auto;
                      display: flex;
                      width: 181px;
                      height: 36px;
                      background-color: #d52b1e;
                      justify-content: center;
                      align-items: center;
                      text-decoration: none;
                      font-family: Arial;
                      font-size: 16px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: normal;
                      letter-spacing: normal;
                      color: #ffffff;
                    "
                    >CONTRATAR</a
                  >
                </td>
                <td align="right">
                  <img
                    src="images/edp-quailty@3x.jpg"
                    alt="EDP"
                    width="260"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding: 0">
            <p
              style="
                width: 518px;
                height: 72px;
                margin: 41px 37px 42px 45px;
                font-family: 'Patron-Bold';
                font-size: 32px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.13;
                letter-spacing: -0.57px;
                color: #000000;
              "
            >
              ¿A qué esperas para empezar a ahorrar en tu factura?
            </p>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0; height: 48px"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
